PORT=3000
DATABASE_URL=

DEPLOYED_APPS_DIR=
DATABASE_BACKUP_DIR=
JWT_SECRET=

# Github App environment variables
GITHUB_APP_ID=1183466
GITHUB_APP_SLUG=ocean-deploy
GITHUB_APP_PRIVATE_KEY=your_private_key_here
GITHUB_APP_CLIENT_ID=your_client_id_here
GITHUB_APP_CLIENT_SECRET=your_client_secret_here
GITHUB_APP_WEBHOOK_SECRET=your_webhook_secret_here

# Server Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3030

# SSH Tunneling Configuration
SSH_TUNNEL_HOST=tunnel.example.com
SSH_TUNNEL_BASE_PORT=10000
